[Voyager-ish]

# Number of samples
nsamples = 16

# Number of blimpy channels 1048576
nchans = 1048576

# First frequency channel (MHz)
fch1 = 8421.386717353016

# Difference between each of the nchans frequencies (MHz)
foff = -2.7939677238464355e-06

# First sample start time in ISO time zone and format
tstart_iso = 2016-09-19T18:46:13.000

# Time interval between samples (s)
tsamp = 18.253611008

# Number of bits per piece of data to write
# 32: float
# 8: integer in range of 0 to 255
nbits = 32

# Signal boundaries
signal_low = 4e9
signal_high = 9e9

# Maximum noise as a fraction
max_noise = 1.0

# Frequency buffer size
# Maximum number of frequencies to write at a time
max_freq_write = 1048576

# No spike definitions yet
