[tiny]

# Number of samples
nsamples = 3

# Number of blimpy channels 1048576
nchans = 5

# First frequency channel (MHz)
fch1 = 100

# Difference between each of the nchans frequencies (MHz)
foff = -2

# First sample start time in ISO time zone and format
tstart_iso = 2016-09-19T18:46:13.000

# Time interval between samples (s)
tsamp = 1

# Number of bits per piece of data to write
nbits = 32

# Signal boundaries
signal_low = 4e9
signal_high = 9e9

# Maximum noise as a fraction
max_noise = 1.0

# No spike definitions yet
