[HFR]
# High Frequency Resolution data

# Number of samples
nsamples = 3000000

# Number of blimpy channels
nchans = 256

# First frequency channel (MHz)
fch1 = 8421.386717353016

# Difference between each of the nchans frequencies (MHz)
foff = -2.7939677238464355e-06

# First sample start time in ISO time zone and format
tstart_iso = 2016-09-19T18:46:13.000

# Time interval between samples (s)
tsamp = 18.253611008

# Number of bits per piece of data to write
nbits = 32

# Signal boundaries
signal_low = 4e9
signal_high = 9e9

# Maximum noise as a fraction
max_noise = 1.0

# No spike definitions yet
